<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>csapp 第一章 初始计算机 - Labu Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/categories/Music">Music</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            csapp 第一章 初始计算机
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-08-19T12:41:17.000Z" itemprop="datePublished">8月 19 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 分钟 读完 (约 1771 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="CS-APP"><a href="#CS-APP" class="headerlink" title="CS APP"></a>CS APP</h1><h1 id="Chapter1-初识计算机"><a href="#Chapter1-初识计算机" class="headerlink" title="Chapter1 初识计算机"></a>Chapter1 初识计算机</h1><ul>
<li>系统中的所有信息——包括磁盘文件、内存中的存放的用户数据以及网络上传送的数据，都是由一串比特表示的。区分不同数据对象的唯一方法是我们读到这些数据对象时的上下文。</li>
<li>hello.c的编译过程<ul>
<li>预处理阶段：把头文件的内容插入到原C程序中，通常以.o作为文件扩展名。</li>
<li>编译阶段：编译器（ccl）将文本文件hello.i翻译成hello.s，它包含一个汇编语言程序。这个程序包含了函数main的定义。</li>
<li>汇编阶段：汇编器（as）把hello.s翻译成机器语言指令，把这些指令打包成一种叫做“可重定位目标程序（relocatable object program）”的格式，并将结果保存再目标文件hello.o中。hello.o文件是一个二进制文件，它包含的17个字节是main函数的指令编码。如果我们在文本编辑器中打开hello.o文件，将看到一堆乱码。</li>
<li>链接阶段：hello程序掉哟个了printf函数，它是每个C编译器都提供的标准C库中的函数。printf函数存在一个名为printf.o的单独的预编译好了的目标文件，而这个文件必须以某种方式合并到我们的hello.o中。链接器（ld）就负责处理这种合并。结果就得到hello文件，它是一个可执行目标文件，可以加载到内存中，由系统执行。</li>
</ul>
</li>
<li>理解编译器如何工作的作用：<ul>
<li>优化程序性能</li>
<li>理解链接时出现的错误</li>
<li>避免安全漏洞</li>
</ul>
</li>
<li>系统的硬件组成：<ul>
<li>总线：贯穿整个系统的是一组电子管道，称作总线，它携带信息字节并负责各个部分间的信息传递。通常总线被设计成传送定长<code>字节块</code>，也叫做字。32位：字长4个字节，64位：字长8个字节。</li>
<li>I/O设备：是系统与外部世界连接的通道。每个I/O设备都与总线相连。控制器和适配器的区别在于它们的封装方式不同。控制器是I/O设备本身或者系统的主印制电路板（即主板）上的<code>晶体组</code>。而适配器则是一块插在主板<code>插槽</code>上的卡。</li>
<li>主存：主存是一个临时的存储设备，在处理器执行程序时，用来存放程序和程序处理的数据。</li>
<li>处理器：<ul>
<li>加载：从主存复制一个字或者字节到寄存器，以覆盖寄存器原来的内容。</li>
<li>存储：从寄存器复制一个字或者字节到主存的某一位置，以覆盖这个位置原来的内容。</li>
<li>操作：把两个寄存器的内容复制到<code>ALU</code>，ALU对这两个字做算术运算，并将结果存放到一个寄存器中，以覆盖这个寄存器原来的内容。</li>
<li>跳转：从指令本身中抽取一个字，并将这个字复制到程序计数器PC中，以覆盖PC原来的值。</li>
</ul>
</li>
<li>高速缓存器（cache memory,简称cache或高速缓存）：作为暂时的集结区域，存放处理器近期可能会需要的信息。</li>
</ul>
</li>
<li><p>操作系统管理硬件</p>
<ul>
<li>操作系统的两个基本功能：<ul>
<li>防止硬件失控的应用程序滥用</li>
<li>向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备。</li>
</ul>
</li>
<li>几个基本的抽象概念：进程、虚拟内存、文件</li>
<li>进程：进程是操作系统对一个正在运行的程序的一种抽象。并发运行：指的是一个进程的指令与另一个进程的指令是交错运行的。操作系统保存跟踪进程运行所需的所有状态信息。这种状态，也就是上下文，包括许多信息，比如PC和寄存器的当前值，以及主存的内容。在任何一个时刻，但处理器系统都只能执行一个进程的代码。当操作系统决定把控制全从当前进程转移到某一个新进程时，就会进行<code>上下文的切换</code>，即保存当前进程的上下文和切换新进程的上下文，然后将控制权给新进程。新进程就会从上次停止的地方开始。</li>
<li>线程：一个进程实际上是由多个称为线程的<code>执行单元</code>组成的，每个线程都运行在进程的上下文中，并共享同样的代码和全局变量。</li>
<li><p><code>虚拟内存</code>：虚拟内存是一个抽象的概念，它伪每个进程提供了一个假象，即每个进程都在独占地使用主存。每个进程看到的内存都是一致的，称为虚拟地址空间。</p>
<p>  <img src="$res/TIM%E6%88%AA%E5%9B%BE20180123160730.png" alt="进程的虚拟内存空间"></p>
<ul>
<li>程序代码和数据：所有的程序，代码是从同一固定的地址开始，紧接着的是和C<code>全局变量</code>相对应的数据位置。代码和数据区是直接按照可执行目标文件的内容初始化的。</li>
<li>堆：代码和数据区后紧接着<code>运行时堆</code>，代码和数据区在进程一开始运行时就被指定了大小，堆与之不同，当调用像malloc和free这样的函数时，堆可以在运行时动态地扩展和收缩。</li>
<li>共享库：在地址空间地中间部分是一块用来存放C标准库和数学库这样地共享库的代码和数据区。</li>
<li>栈：位于用户虚拟地址<code>顶部</code>的是用户栈，编译器用它来实现函数调用。和堆一样，用户栈在程序执行期间间可以动态地扩展和收缩。特别地，每次我们调用一个函数时，栈就会增长；从一个函数返回时，栈就会收缩。</li>
<li>内核虚拟内存：地址空间顶部的区域是为内核保留的。不允许应用程序读取这个区域的内容或者直接调用内核代码定义的函数。相反，它们必须调用内核来执行这些操作。</li>
</ul>
</li>
</ul>
</li>
<li>文件：文件就是字节序列，仅此而已。</li>
</ul>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/07/30/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Linten&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
</body>
</html>